# wuyeguanlixitong

property-management/: pom.xml
property-management/src/main/java/com/property/: PropertyManagementApplication.java
property-management/src/main/java/com/property/config/: SecurityConfig.java  WebMvcConfig.java
property-management/src/main/java/com/property/controller/: AuthController.java  ResidentController.java  UserController.java
property-management/src/main/java/com/property/dto/: LoginRequest.java  RepairForm.java
property-management/src/main/java/com/property/model/: Booking.java  Facility.java  Fee.java  Repair.java  User.java
property-management/src/main/java/com/property/repository/: BookingRepository.java  FacilityRepository.java  FeeRepository.java  RepairRepository.java  UserRepository.java
property-management/src/main/java/com/property/service/: BookingService.java  FacilityService.java  FeeService.java  RepairService.java  UserService.java
property-management/src/main/java/com/property/service/impl/: BookingServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
property-management/src/main/java/com/property/util/: DBUtil.java  DateUtil.java
property-management/src/main/resources/: application.properties
property-management/src/main/resources/templtes/: login.html
property-management/src/main/resources/templtes/ resident/: repairs.html
property-management/src/main/resources/templtes/admin/: facilities.html  fees.html
untitled/src/main/java/com/property/views/: AdminFrame.java
